<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-compatible" content="IE-edge">
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <link rel="stylesheet" href="style3.css">
     <title>CSS estilo </title>

</head>
<body>

    <h1> aplicando folhas de estilo no HTML </h1>

        

<div>




    <p> assim como HTML, o css nao e realemnte uma linguaguem de programaçao 
        tambem nao e uma linguaguem de marcaçao - e uma linguagem de estilos,
        <p>
        
</body>
</html>
